<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Donn's Journey</title>
        <style>
            body {
                background-color: rgb(128,200,255);
                font-family: "Helvetica", sans-serif;
            }
            h1 {
                font-family: fantasy;
                font-size: 3em;
                text-decoration: underline;
                color: rgb(70,70,70);
                text-align: center;
            }
            .post-title {
                font-family: "Times New Roman", serif;
                color: rgb(70,70,70);
            }
            .date-posted {
                color: brown;
            }
            p {
                font-family: cursive;
            }
        </style>
    </head>
    <body>
        
        <h1>Donn's Daily Life</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#going-vegan">Going vegan!</a></li>
            <li><a href="#blog-launch">Blog launch!</a></li>
        </ul>
        
        <h2 class="post-title" id="going-vegan">Going vegan!</h2>
        <h6 class="date-posted">Posted on 3/24/2023</h6>
        
        <p>The other day, Imee and I watched a documentary on Netflix called "<strong>What the Health</strong>". Imee was hoping to find healthier alternatives for all the things she was concerned about in my diet. Part of her now regrets playing that documentary.</p>
        
        <p>Instead of just suggesting alternatives to a select number of food items, the documentary is essentially an all-out attack on the consumption of animal products. To my surprise, I bought into the message. Now, just as the title says, we're <strong>going vegan!</strong></p>
        
        <p>I'm a lot more excited about this change than Imee is. She's much more of a carnivore than I am, or more accurately, she's kind of a picky eater, and I'm not. Still, like the documentary says, "<em>Nothing tastes as good as healthy feels,</em>" and Imee is willing to try this diet for the sake of being healthy. I hope this change works for us!</p>
        
        <h2 class="post-title" id="blog-launch">Blog launch!</h2>
        <h6 class="date-posted">Posted on 3/24/2023</h6>
        
        <p>I've finished Unit 1 of Khan Academy's Computer Programming course. Unit 1 is "<em>Intro to JS: Drawing & Animation</em>."</p>
        
        <p>I'm now working on finishing Lesson 4 of Unit 2. Unit 2 is "<em>Intro to HTML/CSS: Making webpages</em>", and Lesson 4 is about CSS text properties. Starting a blog is a great way to practice the ideas in this lesson.</p>
        
        <p>I'm <strong>so excited</strong> to complete this Khan Academy course!</p>
        
        
    </body>
</html>
